html, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
#start {
  font-family: "Segoe UI", Helvetica, Arial, sans-serif, "PingFang SC","冬青黑体", "微软雅黑", "Microsoft YaHei";
  text-align: left;
  color: red;
  font-size: 18px;
  margin: 100px;
}

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('../font/materialicons.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.download {
  width: 250px;
  height: 40px;
  background: url('../img/download.png');
  background-size: 100% 100%;
}
